<html>
<body>

  <p>Start snaking!</p>
  <p>Session HighScore:</p><p id="highScore"><p>
  <button id="startButton">START</button>

  <canvas id="screen" width="400" height="400"></canvas>

  <script src="gameConfig.js"></script>
  <script src="draw.js"></script>
  <script src="controls.js"></script>
</body>
</html>
